# FORGE

./: .gitignore  README.md  SECURITY.md  run-forge.cmd  run-forge.ps1
design/: DESIGN.md  index-v1-clean.html  index.html
docs/: ADR-001-ui-web-sobre-daemon-nativo.md  beta-feedback-torres-v1.1.1.md  forge-v1-spec.md  plano-mock-para-producao.md
forge-ui/: ForgeUi.csproj  MainForm.cs  Program.cs  README.md  app.manifest
installer/: README.md  forge.iss  publish.ps1
profiles/: game-profile.schema.json
profiles/games/: cs2.json  cyberpunk2077.json
spike-sentinel/: ApiServer.cs  BUILD-HARDENING.md  Cli.cs  Elevation.cs  FixLog.cs  ForgeSentinel.csproj  GameMode.cs  GpuReader.cs  GpuTuner.cs  IntegrityGuard.cs  NvmlGpu.cs  PlatformConsole.cs  Program.cs  RestoreEngine.cs  RestorePointEngine.cs  ScoreEngine.cs  ScoreHistory.cs  SecureStore.cs  SnapshotEngine.cs  SystemTelemetry.cs  ToastHelper.cs  Worker.cs  WuDetector.cs  forge.confuser.xml
