<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ForgeSentinel</RootNamespace>
    <AssemblyName>ForgeSentinel</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- WinExe: sem janela de console quando o daemon sobe via tarefa agendada ou
         pela UI (EnsureDaemon). O CLI continua funcionando num terminal existente
         porque PlatformConsole.Init() anexa ao console do processo pai. -->
    <OutputType>WinExe</OutputType>
    <!-- Versão exposta na UI (topbar/Sobre) via /api/status. -->
    <Version>1.1.3</Version>

    <!-- Hardened build: turns on anti-debug / tamper checks (IntegrityGuard).
         OFF by default so normal dev/debug isn't sabotaged by our own defenses.
         Release pipeline builds with:  dotnet build -c Release -p:Hardened=true
         (which is also where ConfuserEx obfuscation gets applied). -->
    <Hardened Condition="'$(Hardened)' == ''">false</Hardened>
    <DefineConstants Condition="'$(Hardened)' == 'true'">$(DefineConstants);FORGE_HARDENED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <!-- DPAPI (ProtectedData) to wrap the AES-GCM key at rest. Windows-only. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <!-- Post-build obfuscation, hardened release only. Non-fatal by design: if the
       ConfuserEx CLI isn't present under tools/confuser/, we warn and skip rather
       than fail the build. Install steps in BUILD-HARDENING.md.
       Run with:  dotnet build -c Release -p:Hardened=true  -->
  <Target Name="ForgeObfuscate" AfterTargets="Build"
          Condition="'$(Hardened)' == 'true' and '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ConfuserCli>$(MSBuildProjectDirectory)\tools\confuser\Confuser.CLI.exe</ConfuserCli>
    </PropertyGroup>
    <Warning Condition="!Exists('$(ConfuserCli)')"
             Text="ConfuserEx CLI ausente em tools/confuser/ — ofuscação pulada. Veja BUILD-HARDENING.md." />
    <Message Condition="Exists('$(ConfuserCli)')" Importance="high"
             Text="Forge: ofuscando ForgeSentinel.dll com ConfuserEx…" />
    <Exec Condition="Exists('$(ConfuserCli)')"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="&quot;$(ConfuserCli)&quot; -n &quot;$(MSBuildProjectDirectory)\forge.confuser.xml&quot;"
          ContinueOnError="true" />
  </Target>
</Project>
